<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width:20%;
            height: 100px;
            float:left;
            background-color: red;
            border:1px solid;
            box-sizing: border-box;

        }
                                                                                                                                                             
        @media screen and (max-width:900px) {
            div{
                width:25%;
            background-color: blue; 
            }
  
        }

        @media screen and (max-width:650px) {
            div{
                width:33.33%;
            background-color: green; 
            }
     
        }

        
        @media screen and (max-width:500px) {
            div{
                width:50%;
            background-color: orange 
            }
     
        }
    </style>
</head>
<body>
     <div></div>
     <div></div>
     <div></div>
     <div></div>
     <div></div>
     <div></div>
     <div></div>
     <div></div>
     <div></div>
     <div></div>
</body>
</html>