<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 350px;
            height: 350px;
            background-color: red;
            margin: auto;
            margin-top: 190px;
            position: relative;
            /* overflow: hidden; */
        }
        .box::after{
            content: "";
            position: absolute;
            background-color: white;
            opacity: 0;
            width: 100%;
            height: 100%;
        }
        .box:hover::after{
            opacity: .6;
        }
        .box2{
            width: 120px;
            height: 120px;
            background-color: blue;
            opacity: 1;
            position: absolute;
            left: 100%;
            top: 0px;
            z-index: 1;
        }
        .box2:hover::after{
            left: 20%;
            opacity: 1;
            top: 30px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box2"></div>
    </div>
</body>
</html>